<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Passkey</title>
  <link href="bootstrap.min.css" rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Passkey</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/private">Private</a>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://github.com/egregors/passkey" target="_blank">
              <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" width="30"
                height="30" alt="GitHub logo">
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <div class="container d-flex justify-content-center align-items-center vh-100">
    <div class="bg-light p-5 rounded w-50">
      <h1 class="mb-4 text-center">🔑 Passkey</h1>
      <div class="text-center" id="message"></div>
      <div class="mb-3">
        <input type="text" class="form-control" id="username" placeholder="username">
      </div>
      <div class="d-grid gap-2">
        <div class="row">
          <div class="col">
            <button class="btn btn-primary w-100" id="registerButton">Register</button>
          </div>
          <div class="col">
            <button class="btn btn-primary w-100" id="loginButton">Login</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="index.es5.umd.min.js"></script>
  <script src="script.js"></script>
</body>

</html>
